<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PAC CAS Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <![if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]>

    <style>

      .jumbotron{
        width           : 80%;
        margin          : 10%;
        padding         : 10px;
        margin-top      : 10px;
        margin-bottom   : 10px;
        background-color: #51B64E;
      }

      .container{
        height          : 80%;
        width           : 80%;
        margin-bottom   : 20%;
      }

      .panel-heading{
        color           : #ffffff !important;
        background-color: #51B64E !important;
      }

      #weather{
        height          : auto;
        background-color: #4C4D4E;
        border          : none;
        height          : 100%;
      }

      .panel{
        background-color: #51B64E;
      }

      .col-sm-3{
        /*height: 320px;*/
      }


      html body{
        background-color: #4C4D4E;
      }

      #rel{
        position        : relative;
        top             : 10px;
        width           : 700px;
        left            : 0px;
        height          : 480px;
        overflow-x      : hidden;
      }

      #iframeW{
        position        : absolute;
        top             : -175px !important;
        left            : -55px !important;
        width           : 550px;
        height          : 351px;
      }

      #iframeE{
        position        : absolute;
        top             : -175px !important;
        left            : -55px !important;
        width           : 550px;
        height          : 390px;
      }

      #head{
        width           : 90%;
        margin          : 5%;
        margin-bottom   : 10px;
        margin-top      : 10px;
        background-color: #DFF0D8;
        color           : #4C4D4E;
        border          : 2px solid green;
        border-color    : #51B64E;
        border-radius   : 12px;
        font-family     : Georgia, serif;
      }

      #CR{
        height          : 160px;
      }


    </style>
  </head>
  <body>
  <div class="container-fluid">

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="col-sm-1 text-center" style="align:left;margin-left:0px;">
          <!----> <img src="Backgrounds/MainSidebar.png"> <!-- -->
        </div>

        <div class="col-sm-10">
          <a href="CASinstructions.html">
            <div class="container-fluid text-center">
              <div class="row-fluid">
                <div class="col-sm-12" id="head">
                  <h2>If you have not used, or are unsure <em>how</em> to use this terminal, please click here for instructions!</h2>
                </div>
              </div>
            </div>
          </a>

          <div class="container-fluid">
            <div class="row-fluid">


              <div class="col-sm-3">
                <a href="http://amespubliclibrary.evanced.info/signup/list">
                  <div class="panel panel-success">
                    <div class="panel-heading">Library Events</div>
                    <img src="Backgrounds/AmesPLEvents.jpg" class="img-responsive" style="width:100%" alt="Ames PL Events">
                  </div>
                </a>
              </div>


              <div class="col-sm-3">
                <a href="http://catalog.amespl.org/">
                  <div class="panel panel-success">
                    <div class="panel-heading" style="background-color: #e7e7e7 !important;"><strong style="color:#111111;">Search Our Catalog</strong></div>
                    <img src="Backgrounds/Catalog.jpg" class="img-responsive" style="width:100%" alt="Catalog">
                  </div>
                </a>
              </div>


              <div class="col-sm-3">
                <a href="http://amespl.org/">
                  <div class="panel panel-success">
                    <div class="panel-heading">Ames Public Library</div>
                    <img src="Backgrounds/Amespl.jpg" class="img-responsive" style="width:100%" alt="Ames PL">
                  </div>
                </a>
              </div>

              <div class="col-sm-3">
                <a href="http://catalog.amespl.org/polaris/patronaccount/selfregister.aspx?ctx=3.1033.0.0.6">
                  <div class="panel panel-success">
                    <div class="panel-heading">Register for a Library Card</div>
                    <img src="Backgrounds/APLCard.jpg" class="img-responsive" style="width:100%" alt="Get a Card">
                  </div>
                </a>
              </div>


            </div>
          </div>

          <div class="container-fluid">
            <div class="row-fluid">


              <div class="col-sm-3">
                <a href="http://www.amestrib.com/">
                  <div class="panel panel-success">
                    <div class="panel-heading">Ames Tribune</div>
                    <img src="Backgrounds/Tribune.jpg" class="img-responsive" style="width:100%" alt="Tribune">
                  </div>
                </a>
              </div>


              <div class="col-sm-3">
                <a href="/PAC/email.html">
                  <div class="panel panel-success">
                    <div class="panel-heading">Email</div>
                    <img src="Backgrounds/Mail.jpg" class="img-responsive" style="width:100%" alt="E-mail">
                  </div>
                </a>
              </div>


              <div class="col-sm-3">
                <a href="http://forecast.weather.gov/MapClick.php?lat=42.030780&lon=-93.631910#.WEicXrIrJhH">
                <div class="panel panel-success" id="weather">
                  <div class="panel-heading">Ames Weather</div>
                  <div id="widget-container-current">
                        <a href="http://www.accuweather.com" class="aw-widget-legal"></a>
                        <div id="wcurcon" class="aw-widget-current eq-216 lt-280 lt-350 lt-479" data-locationkey="333081" data-unit="f" data-uid="awcc" style="display: block;"><style type="text/css">  .aw-icon-1-t {background-image:url(http://vortex.accuweather.com/adc2010/images/icons-numbered/01-t.png)} .aw-icon-1-h {background-image:url(http://vortex.accuweather.com/adc2010/images/icons-numbered/01-h.png)} .aw-icon-1-s {background-image:url(http://vortex.accuweather.com/adc2010/images/icons-numbered/01-s.png)} .aw-icon-1-m {background-image:url(http://vortex.accuweather.com/adc2010/images/icons-numbered/01-m.png)} .aw-icon-1-l {background-image:url(http://vortex.accuweather.com/adc2010/images/icons-numbered/01-l.png)} .aw-icon-1-xl {background-image:url(http://vortex.accuweather.com/adc2010/images/icons-numbered/01-xl.png)} </style><script type="text/javascript">      var awxWidgetInfo = awxWidgetInfo || {};      awxWidgetInfo.awcc = {};      awxWidgetInfo.awcc.userInfo = {      country: 'US',          city: "Ames",      state: 'IA',      metro: '',      zip: '50010',      fcode: 'AMW',      partner: 'accuweather',      sessionPartner: 'accuweather',      referer: 'http://www.accuweather.com/en/free-weather-widgets/current',      lang: 'en-us',      langid: '1',      lat: '42.03',      lon: '-93.62',      dma: '679',      ip: '165.206.230.66',      ipLocation: '',      sessionViews: 13,      geo_dma: '679',      geo_city: 'Indianola',      geo_state: 'IA',      geo_zip: '50125',      geo_country: 'US'      };      awxWidgetInfo.awcc.wxInfo = {      nwsalrt: '',          hdln: '',      ut: '',      cu: { wx: '', hi: '', wd: '', hd: '', uv: '' },      fc: [{wx: '', hi: '', lo: ''}],          ix: {},      mcpct: "1"        };</script><div class="aw-widget-current-inner"><div class="aw-widget-content bg-su"><a id="link_current" href="http://www.accuweather.com/en/us/ames-ia/50010/weather-forecast/333081" target="_blank" class="aw-current-weather"><div class="aw-current-weather-inner"><h3>Ames, IA</h3><span class="aw-icon aw-icon-1-l" data-icon="1"></span><p class="aw-temp-time-desc"><span class="aw-temperature-today"><b>58<sup>°</sup></b></span><time>10:38 am CDT</time>    				<span class="aw-weather-description">Sunny</span></p></div>        		</a></div></div>  </div>
                        <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>

                  </div>
                </div>
                </a>
              </div>

              <div class="col-sm-3">
                <a href="http://amespubliclibrary.evanced.info/Spaces">
                  <div class="panel panel-success">
                    <div class="panel-heading">Schedule a Room</div>
                    <img src="Backgrounds/ReserveaMeetingRoom.jpg" class="img-responsive" style="width:100%" alt="Reserve a Room">
                  </div>
                </a>
              </div>



            </div>
          </div>

          <div class="container-fluid">
            <div class="row-fluid">


              <div class="col-sm-3">
                <a href="http://www.ames.k12.ia.us/calendar/">
                  <div class="panel panel-success">
                    <div class="panel-heading">Ames Community School District Events</div>
                    <img src="Backgrounds/ACSDEvents.jpg" class="img-responsive" style="width:100%" alt="ACSDEvents">
                  </div>
                </a>
              </div>


              <div class="col-sm-3">
                <a href="http://www.cyride.com/index.aspx?page=21">
                <div class="panel panel-success" style="background-color:#EEEEEE;">
                  <div class="panel-heading">CyRide NEXT Red West</div>
                  <div class="embed-responsive embed-responsive-16by9" id="CR">
                    <div id="rel">
                      <iframe class="embed-responsive-item" id="iframeW"  src="http://www.nextbus.com/customStopSelector/stopSelectorForIFrame.jsp?r=1W&d=1W_0_var0&s=1164&a=cyride&ts=1165" scrolling="no"></iframe>
                    </div>
                  </div>
                </div>
                </a>
              </div>



              <div class="col-sm-3">
                <a href="http://www.cyride.com/index.aspx?page=21">
                <div class="panel panel-success" style="background-color:#EEEEEE;">
                  <div class="panel-heading">CyRide NEXT Red East</div>
                  <div class="embed-responsive embed-responsive-16by9" id="CR">
                    <div id="rel">
                      <iframe class="embed-responsive-item" id="iframeE"  src="http://www.nextbus.com/customStopSelector/stopSelectorForIFrame.jsp?r=1E&d=1E_1_var0&s=1223&a=cyride&ts=1150" scrolling="no"></iframe>
                    </div>
                  </div>
                </div>
                </a>
              </div>





              <div class="col-sm-3">
                <a href="http://www.event.iastate.edu/?sy=2016&sm=12&sd=05&default=1">
                <div class="panel panel-success">
                  <div class="panel-heading">Iowa State Events</div>
                  <img src="Backgrounds/ISUEvents.jpg" class="img-responsive" style="width:100%" alt="ISU Events">
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-1 text-center" style="align:left;margin-left:0px;">
          <!----> <img src="Backgrounds/MainSidebar.png"> <!-- -->
        </div>

      </div>
    </div>



  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
